{'author': 'Felix Driessler <fdriessler@inett.de>',
 'description': '',
 'download_url': '',
 'files': {'agent_based': ['inett_glusterfs.py'],
           'agents': ['plugins/inett_glusterfs'],
           'lib': ['check_mk/base/cee/plugins/bakery/inett_glusterfs.py',
                   'python3/cmk/base/cee/plugins/bakery/inett_glusterfs.py'],
           'web': ['plugins/wato/inett_glusterfs.py']},
 'name': 'inett_labels',
 'num_files': 5,
 'title': 'GlusterFS check',
 'version': '1.0.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.1.0p24',
 'version.usable_until': None}
